<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Je Te Vois.</title>

  <!-- Favicon -->
    <link rel="icon" 
    type="image/png"
    href="http://jetevois.fr/img/favicon.ico">

</head>

<style>
  @keyframes ombre {
    from {
      box-shadow: 0px 0px 0px #a4a4a466, 0px 0px 0px #fafafa66;
    }

    to {
      box-shadow: 5px 5px 10px #a4a4a466, -5px -5px 10px #f3f3f366;
    }
  }

  input {
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px;
    text-shadow: 1px 1px 0 #f3f3f366;
    box-shadow: inset 5px 5px 10px #a4a4a466, inset -5px -5px 10px #f3f3f366;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
  }
  input:focus {
    box-shadow: inset 1px 1px 2px #a4a4a466, inset -1px -1px 2px #f3f3f366;
  }
</style>

<body style='background-color: #dddddd;'>
  <div style="height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <div class="logcontainer"
      style="padding:100px; border-radius: 20px; animation: ombre 3s ease-in-out forwards; animation-delay: 1s;">
      <img src="img/logo_jtv.png" style="width: 30vw; max-width: 300px; pointer-events: none; user-select: none;">
    </div>
    <div style="margin: 50px;">
      <div class="logcontainer"
      style="padding: 40px 100px; border-radius: 20px; animation: ombre 3s ease-in-out forwards; animation-delay: 2s;">
      <div style="width: 30vw; max-width: 300px;">
        
      </div>
    </div>

      <!-- <input type="text" placeholder="E-mail"
        style="width: 30vw; max-width: 300px; border-radius: 15px;background: #dddddd; box-shadow: inset 2px 2px 4px #c1c1c1, inset -2px -2px 4px #dddddd; border-color: transparent;"> -->
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>