<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Olivier Gast">
    <meta name="description" content="Franchise Land">
    <meta name="keywords" content="Franchise, franchisé, franchiseur">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Franchise Land</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid p-3 py-5"
        style="background-color: #871D65; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
        <div class="container" style="color: white;">
            <h1 class="display-2" style="font-weight: bold;">Franchise Land</h1>
            <p class="lead">Olivier Gast - 30 ans d’expérience -
                vous accompagne et vous conseille pour créer votre réseau de franchise.</p>
            <button class="btn btn-primary">Contacter</button>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <style>
                .btnFranch {
                    background-color: #871D65;
                    border-radius: 25px;
                    margin: auto;
                    max-width: 280px;
                    text-align: center;
                    color: white;
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                }

                .btnFranch:hover {
                    transform: scale(1.02);
                }
            </style>
            <div class="col-6">
                <div class="btnFranch p-3">
                    Devenir Franchiseur
                </div>
            </div>
            <div class="col-6">
                <div class="btnFranch p-3">
                    Devenir Franchisé
                </div>
            </div>
        </div>
    </div>

    <hr class="mx-5" style="opacity: .15;">

    <div class="container py-4 text-center">
        <h3 class="display-5">Découvrez l'univers d'Olivier Gast</h3>

        <div id="carrArticles"> </div>

        <script>
            let igo = document.querySelector('#carrArticles');
            let listArticles = [
                'Article Franchise 1',
                'Article Franchise 2',
                'Article Franchise 3',
                'Article Franchise 4',
                'Article Franchise 5'
            ];
            for (ii in listArticles) {
                let htmltxt = "<div class='carteArticle'>" + listArticles[ii] + "</div>";
                igo.insertAdjacentHTML('beforeend', htmltxt);
            };
        </script>
        <style>
            .carteArticle {
                background-color: tomato;
                height: 50px;
                margin: 10px;
            }
        </style>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#carrArticles').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
            });
        });
    </script>
</body>

</html>